<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BulkInsertTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="155" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="55" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BulkInsertTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
  </EntityContainer>
</Schema>