<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BulkInsertTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="155" />
    <Property Name="LastName" Type="varchar" MaxLength="155" />
    <Property Name="Address" Type="varchar" MaxLength="155" />
    <Property Name="City" Type="varchar" MaxLength="155" />
    <Property Name="State" Type="varchar" MaxLength="155" />
    <Property Name="zip" Type="varchar" MaxLength="55" />
  </EntityType>
  <EntityContainer Name="BulkInsertTestModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>